<!DOCTYPE html> <html><head>
        <title>Adoptable Cats Example</title>

    <style>img {
    height: 200px;
}

.header {
    background-color: lightblue;
    border: 5px solid #ff9966;
    margin: 10px;
    padding: 20px;
}

.troy {
    background-color: #ffe680;
    border: 5px solid #00b3b3;
    margin: 10px;
    padding: 20px;
}

.richard {
    background-color: #ffe680;
    border: 5px solid #00b3b3;
    margin: 10px;
    padding: 20px;
}

.duchess {
    background-color: #b3ffd9;
    border: 5px solid #660066;
    margin: 10px;
    padding: 20px;
}

.dogs {
    border: 5px double #004d99;
    padding: 20px;

}</style></head>
    <body>
        <div class="header">
            <h1>Pawsitively Cute Adoption Agency</h1>
            <h2>You gotta be kitten me!</h2>
            <h2>Dogs</h2>
        </div>
        <div class="dogs">
            <div class="troy">
                <h3>Troy, 5 years old</h3>
                <p>Troy is very nice and loves pets.</p>
                <img src="https://images.pexels.com/photos/333083/pexels-photo-333083.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260">
            </div>
            <div class="richard">
                <h3>Richard, 2 years old</h3>
                <p>Richard enjoys belly rubs and staring deep into your soul.</p>
                <img src="https://images.pexels.com/photos/733416/pexels-photo-733416.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940">
            </div>
        </div>
        <div class="duchess">
            <h2>Cats</h2>
            <h3>Duchess, 3 months old</h3>
            <p>Duchess is very cute and loves sleeping.</p>
            <img src="https://images.pexels.com/photos/1056251/pexels-photo-1056251.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260">
        </div>
    
</body></html>